This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.50.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1336cf4f459a70ce496fdfd24f11eb7d7fa92bca MANIFEST
SHA1 1b2813cadaee0a42772c894282a611b23916978f META.yml
SHA1 23a2118dbe19ac845adec3f1bdc6f5f6aa0886ae Makefile.PL
SHA1 3be92d5dcef2a54a932e3e332455a983a17e4b41 bin/ppmprofile.pl
SHA1 d6a61bdf8307d988f62e0de46efda04f1ec41788 lib/PPM/Profile.pm
SHA1 df45ad5681b7a2f2bf7338b54425389e5349ee74 t/0-signature.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDrIrgyzKhB4jDpaURAi6uAJ9cmf2ox0/j2w/OWxUJnRg+cqltbACgxQ4z
1zQtQdKjktzWwn6+QNXT1EM=
=+f6m
-----END PGP SIGNATURE-----
