This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.50.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1336cf4f459a70ce496fdfd24f11eb7d7fa92bca MANIFEST
SHA1 a34cd78eef26332261c672e177d7acd53e4374b2 META.yml
SHA1 4fcee88801693257dcc290d1f0ed76edc9f5789c Makefile.PL
SHA1 3be92d5dcef2a54a932e3e332455a983a17e4b41 bin/ppmprofile.pl
SHA1 6c42fbe1fcb1fe349ab8f447e9b79d0c055f3d9a lib/PPM/Profile.pm
SHA1 df45ad5681b7a2f2bf7338b54425389e5349ee74 t/0-signature.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDrJ6OyzKhB4jDpaURArm/AJ4rODAW5Q1FxkHS53ueWPVjXhMSvgCfTtMA
Unrcl5f0Kkyxi2T2U04I3zE=
=bG1f
-----END PGP SIGNATURE-----
